# microservice-doumi

./: README  pom.xml
config-client/: pom.xml
config-repo/: config-client-prod.yml
config-server-git/: pom.xml
spring-boot-admin-8769/: pom.xml
spring-boot-admin-8769/src/main/java/com/admin/server/: AdminServerApplication.java
spring-boot-admin-8769/src/main/resources/: abc.yml  application.yml  banner.txt
spring-cloud-consumer-8888/: pom.xml
spring-cloud-consumer-8888/src/main/java/com/eureka/: ConsumerUserApplication.java
spring-cloud-consumer-8888/src/main/java/com/eureka/doumi/user/controller/: UserController.java
spring-cloud-consumer-8888/src/main/java/com/eureka/doumi/user/fallback/: MessageServiceFallBack.java  UserServiceFallBack.java
spring-cloud-consumer-8888/src/main/java/com/eureka/doumi/user/feign/: MessageFeignClient.java  UserFeginClient.java
spring-cloud-consumer-8888/src/main/resources/: application.yml
spring-cloud-doumi-api/: pom.xml
spring-cloud-doumi-api/src/main/java/com/doumi/pojo/: PostJobList.java  User.java
spring-cloud-doumi-api/src/main/java/com/doumi/server/: MessageService.java  SearchService.java  UserService.java
spring-cloud-doumi-commons/: pom.xml
spring-cloud-doumi-commons/src/main/java/com/eureka/doumi/config/: CorsConfig.java  EsConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
spring-cloud-doumi-commons/src/main/java/com/eureka/doumi/utils/: ConfigManager.java  ElasticsearchUtil.java  EmptyUtils.java  EsPage.java  RedisUtils.java  RegUtils.java  Response.java  ResponseApi.java  ReturnResult.java  SecurityUtils.java  StringUtils.java
spring-cloud-doumi-commons/src/main/resources/: es.properties
spring-cloud-enterprise-privoder-8006/: pom.xml
spring-cloud-enterprise-privoder-8006/src/main/java/com/eureka/doumi/: EnterpriseProvider.java
spring-cloud-enterprise-privoder-8006/src/main/resources/: application.yml
spring-cloud-eureka-8100/: pom.xml
spring-cloud-eureka-8100/src/main/java/com/eureka/: EurekaServiceApplication.java
spring-cloud-eureka-8100/src/main/java/com/eureka/doumi/: EurekaServiceApplication.java
spring-cloud-eureka-8100/src/main/resources/: application.yml
spring-cloud-eureka-security/: pom.xml
spring-cloud-eureka-security/src/main/java/com/eureka/service/security/config/: SecurityConfig.java
spring-cloud-homePage-privoder-8005/: pom.xml
spring-cloud-homePage-privoder-8005/src/main/java/com/eureka/doumi/: HomePageApplication.java
spring-cloud-homePage-privoder-8005/src/main/java/com/eureka/doumi/controller/: SearchController.java
spring-cloud-homePage-privoder-8005/src/main/java/com/eureka/doumi/fallback/: SearchServiceFallback.java
spring-cloud-homePage-privoder-8005/src/main/java/com/eureka/doumi/fegin/: SearchFeignClient.java
spring-cloud-homePage-privoder-8005/src/main/resources/: application.yml
spring-cloud-mail-provider-8014/: pom.xml
spring-cloud-mail-provider-8014/src/main/java/com/eureka/doumi/: MailApplication.java
spring-cloud-mail-provider-8014/src/main/java/com/eureka/doumi/mq/: EmailMqConsumer.java
spring-cloud-mail-provider-8014/src/main/resources/: application.yml
spring-cloud-message-privoder-8004/: pom.xml
spring-cloud-message-privoder-8004/src/main/java/com/eureka/doumi/: MessageApplication.java
spring-cloud-message-privoder-8004/src/main/java/com/eureka/doumi/impl/: MessageServiceImpl.java
spring-cloud-message-privoder-8004/src/main/java/com/eureka/doumi/mq/: MessageMqConsumer.java
spring-cloud-message-privoder-8004/src/main/java/com/eureka/doumi/utils/: SMSUtils.java
spring-cloud-message-privoder-8004/src/main/resources/: aliyun.properties  application.yml
spring-cloud-position-privoder-8003/: pom.xml
spring-cloud-position-privoder-8003/src/main/resources/: application.yml
spring-cloud-resume-provider-8002/: pom.xml
spring-cloud-resume-provider-8002/src/main/resources/: application.yml
spring-cloud-search-provider/: pom.xml
spring-cloud-search-provider/src/main/java/com/eureka/doumi/: SearchEsApplication.java
spring-cloud-search-provider/src/main/java/com/eureka/doumi/impl/: SearchServiceImpl.java
spring-cloud-search-provider/src/main/java/com/eureka/doumi/mapper/: PostJobMapper.java
spring-cloud-search-provider/src/main/resources/: application.yml
spring-cloud-user-privoder-8001/: pom.xml
spring-cloud-user-privoder-8001/src/main/java/com/eureka/doumi/: UserProviderApplication.java
spring-cloud-user-privoder-8001/src/main/java/com/eureka/doumi/impl/: UserServiceImpl.java
spring-cloud-user-privoder-8001/src/main/java/com/eureka/doumi/mapper/: UserMapper.java
spring-cloud-user-privoder-8001/src/main/resources/: application.yml
spring-cloud-verify-privoder-8012/: pom.xml
spring-cloud-verify-privoder-8012/src/main/java/com/eureka/doumi/: VerifyApplication.java
spring-cloud-xxl-job/: pom.xml
spring-cloud-xxl-job/src/main/java/com/xxl/job/: XxlApplication.java
spring-cloud-xxl-job/src/main/java/com/xxl/job/config/: XxlJobConfig.java
spring-cloud-xxl-job/src/main/java/com/xxl/job/jobhandler/: MyJobHandler.java
spring-cloud-xxl-job/src/main/resources/: application.properties  quartz.properties
